# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build infos
mod_group=io.korti.bettermuffling
mod_version=1.0.0
mod_base_name=Better Muffling
release_type=
forge_version=1.16.1-32.0.23