# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

#Build Infos
modGroup=net.korti.bettermuffling
modVersion=0.1.0
modBaseName=Better Muffling
releaseType=Alpha
javaVersion=1.8
forgeVersion=1.12.2-14.23.1.2578
mappingVersion=snapshot_20171003