# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build infos
mod_group=io.korti.bettermuffling
mod_version=0.4.0
mod_base_name=Better Muffling
release_type=Beta
forge_version=1.14.4-28.2.3